# ServiceNow

./: .classpath  .project  README.md  pom.xml
src/main/java/common/: base.java
src/main/java/page_objects/: Incident_User.java
src/main/java/stepdefinations/: Incidentuser_action.java
src/main/java/stepdefinitions/: Incidentuser_action.java  login.java
src/main/java/util/: Utility.java
src/test/java/testrunner/: testrunner_sample.java
src/test/resources/feature/: IncidentUser.feature
